<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style media="screen">
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #texto{
            height: 100px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 10%;
            left: 30%;
        }
    </style>
    <script type="text/javascript">
        window.onload = init;

        function init() {
            document.getElementById("formulario").addEventListener("submit", validation);
        }

        function validation() {
            /*let campos = document.getElementsByTagName("input");

            for (var i = 0; i < campos.length; i++) {
                console.log(campos[i]);
                if(campos[i].value === ""){
                    alert("Tienes que rellenar todos los campos");
                    return false;
                } else {
                    return true;
                }
            }*/

            let nombre = document.getElementById("nombre");
            let apellidos = document.getElementById("apellidos");
            let texto = document.getElementById("texto");
            let telefono = document.getElementById("telefono");
            let email = document.getElementById("email");

            if (nombre.value === "") {//nombre
                alert("Introduce tu nombre");
                return false;
            } else if (apellidos.value === "") {//apellidos
                alert("Introduce tus apellidos");
                return false;
            } else if (texto.value === "") {//texto
                alert("Introduce un texto");
                return false;
            } else if (telefono.value === "") {//telefono
                alert("Introduce tu teléfono");
                return false;
            } else if (email.value === "") {//email
                alert("Introduce tu email");
                return false;
            } else {
                if(telefono.value % 1 !== 0 || telefono.value.length > 9){
                    alert("Introduce un teléfono correcto");
                    return false;
                }
            }
        }
    </script>
</head>
<body>
    <div>
        <form  id="formulario" onsubmit="validation">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Tu nombre...">

            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" placeholder="Tus apellidos..">

            <label for="texto">Texto</label>
            <input type="text" id="texto" placeholder="Introduce un texto..." maxlength="100">

            <label for="telefono">Teléfono</label>
            <input type="text" id="telefono" placeholder="Tu teléfono...">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Tu email...">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
<!--
Crea una página con un formulario que simulara la pagina de ayuda de cualquier web.
Deberá pedirnos nombre y apellidos, habrá un área de texto para comentar nuestro problema
(que tendrá un límite de 100 caracteres), teléfono (que solo aceptara números) y un campo
de e-mail (que deberá tener formato de email). Si no se cumplen los requisitos no dejara
enviar el formulario.
-->
